<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.rev.c25k.view.HomeFragment"
        android:label="@string/home_fragment_label"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_HomeFragment_to_SelectFragment"
            app:destination="@id/SelectFragment" />
    </fragment>
    <fragment
        android:id="@+id/SelectFragment"
        android:name="com.rev.c25k.view.SelectWeekFragment"
        tools:layout="@layout/fragment_select_week">

        <action
            android:id="@+id/action_SelectFragment_to_ChronometerFragment"
            app:destination="@id/ChronometerFragment" />
    </fragment>
    <fragment
        android:id="@+id/ChronometerFragment"
        android:name="com.rev.c25k.view.ChronometerFragment"
        android:label="@string/chronometer_fragment_label"
        tools:layout="@layout/fragment_chronometer">

        <action
            android:id="@+id/action_Chronometer_to_HomeFragment"
            app:destination="@id/HomeFragment" />
    </fragment>
</navigation>